<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메뉴 만들기</title>
    <style>
        ul{
            background-color: black;
            list-style-type: none;
            width: 100px;
            padding: 0px;
            margin: 0px;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 8px;
        }
        li a:current{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        li a:hover{
            background-color: darkblue;
            font-weight: bold;
        }

    </style>
</head>
<body>
<p>요리 방법</p>
<ul>
<li><a href="recipe/gamjatang.html">감자탕</a></li>
<li><a href="recipe/pasta.html">파스타</a></li>
<li><a href="recipe/noodle.html">비빔국수</a></li>
<li><a href="recipe/teokbokki.html">떡볶이</a></li>
</ul>
</body>
</html>