<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float 속성을 이용한 배치</title>
    <style>
        .title{
            text-align: center;
            font-size: 1.2em;
        }
        #page{
            border: 1px solid black;
            overflow: auto;
        }
        header{
            background-color: lightgray;
            border: 1px solid blue;
        }
        nav{
            float: left;
            width: 150px;
            color: white;
            height: 300px;
            border: 1px solid white;
            background-color: black;
        }
        section{
            height: 300px;
            border: 1px solid green;
            margin-left: 150px;
        }
        footer{
            background-color: lightgray;
            border: 1px solid red;
            clear: both;
        }
    </style>
</head>
<body>
<h3 style="text-align: center;"> 화면 레이아웃 </h3>
<div id="page">
<header>
<p class="title">헤더 영역</p> </header>
<nav>
<p class="title">nav 영역</p>
<p>메뉴 위치</p> </nav>
<section>
<p class="title">section 영역</p>
<p>이 영역은 페이지의 컨텐츠가 위치합니다.</p>
</section>
<footer>
<p class="title">footer 영역</p> </footer>
</div>
</body>
</html>